{
  "ConnectionStrings": {
    "OrderingDb": "Server=localhost,1433;Database=OrderingDb;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Services": {
    "Catalog": {
      "BaseUrl": "http://localhost:5005/"
    }
  }
}
