{
  "ConnectionStrings": {
    "InventoryDb": "Server=sqlserver,1433;Database=InventoryDb;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Identity": {
    "Authority": "http://identity-api:8080",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
